@import "./tachyons.scss";

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  font-family: "EB Garamond", Georgia, "Times New Roman", Times, serif;
  font-weight: 400;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

// tachyons override
.measure-wide {
  max-width: 40em;
}

.content {
  a {
    color: #333;
    text-decoration: none;
    border-bottom: 1px solid #333;
    transition: all 0.1s ease-in-out 0s;

    &:hover {
      opacity: 0.7;
      border-bottom: 1px solid rgba(51, 51, 51, 0.7);
    }
  }
}

.item-overlay {
  background: rgba(0, 0, 0, 0.45);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: all 0.4s ease-in-out 0s;
}

.grid {
  display: grid;
  margin: 0.5rem;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 250px 200px;
  grid-auto-flow: dense;

  .item {
    position: relative;

    @media (max-width: 30em) {
      .item-overlay {
        opacity: 1;
      }

      .item-details {
        top: 50%;
        left: 50%;
        opacity: 1;
      }
    }

    &:hover,
    &:focus,
    &:active {
      .item-overlay {
        opacity: 1;
      }

      .item-details {
        top: 50%;
        left: 50%;
        opacity: 1;
      }
    }

    @media (min-width: 30em) {
      &:first-child {
        grid-area: 1 / 1 / span 2 / span 2;
      }

      &:nth-child(3n) {
        grid-column: span 2;
      }

      &:nth-child(9n) {
        grid-column: span 1;
      }

      &:nth-child(13n) {
        grid-area: span 2 / span 2;
      }
    }
  }
}

.item-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.item-title {
  color: #fff;
  font-weight: 500;
  margin-bottom: 0.5em;

  @media (min-width: 30em) {
    letter-spacing: 0.15em;
    text-transform: uppercase;
  }
}

.item-details p {
  color: #fff;
}

article {
  margin: 0 auto;
}

.logo {
  &:focus {
    outline: none;
  }
}
